TOKEN= # Your very secret token

BRANCH=master

LOG_ID= # The log channel ID
REBOOT_ID= # The reboot log channel ID
ERROR_ID= # The error log channel ID

GBLTOKEN= # The token for Glenn Bot List
BLSPACE_AUTH= # The token for botlist.space
BFD_TOKEN= # The token for BotsForDiscord.com

CLIENT_ID= # The bot's Client ID
CLIENT_SECRET= # The application Client Secret

API_PW= # A strong password for the APIs